<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>Document</title>
	<style>
		html{width: 100%;height: 100%; -webkit-text-size-adjust:none; }
		body, div, table, tr, td, th, h1, h2, h3, h4, h5, h6, ul, li, pre, form, fieldset, legend, input, img, textarea, caption, span, em, b, select, option,dl,dt,dd{ margin:0; padding:0; }
		img{ border:0; }
		body{ height: 100%;font-family:'微软雅黑 Regular','微软雅黑','Microsoft YaHei', 'SimSun','宋体'; font-size:12px; background:#fff;}
		*{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}

		.heads{
			background-color: #ffffff;
			border-radius: 5px;
			width:100%;
			height:100%;
			max-height: 760px
		}
		.col3{
			width:33.33%;
			float: left;
			margin-bottom: 1rem;
		}
		.img{
			width:60%;
			/*height:4.3rem;*/
			text-align: center;
			margin: 0 auto;
			margin-bottom: 1rem;
		}
		img{
			width:100%;
			height:100%;
			border-radius:80%;
		}
		.btns{
			width:90%;
			margin: 0 auto;
			height:30px;
		}
		.btns a{
			width:100%;
			height:3rem;
			display: inline-block;
			text-align: center;
			text-decoration: none;
			color:#ffffff;
			background-color: #ff8200;
			line-height: 3rem;
			margin-bottom: 2rem;
			font-size: 1rem;
			border-radius: 0.3rem;
		}
	</style>
</head>
<body>
	<div class="heads">
		<div class="col3">
			<div class="img">
				<img src="images/头像_03_03.png" alt="">
			</div>
			<div class="img">
				<img src="images/头像_03_04.png" alt="">
			</div>
			<div class="img">
				<img src="images/头像_03_06.png" alt="">
			</div>
		</div>
		<div class="col3">
			<div class="img">
				<img src="images/头像_03_07.png" alt="">
			</div>
			<div class="img">
				<img src="images/头像_03_08.png" alt="">
			</div>
			<div class="img">
				<img src="images/头像_03_12.png" alt="">
			</div>
		</div>
		<div class="col3">
			<div class="img">
				<img src="images/头像_03_13.png" alt="">
			</div>
			<div class="img">
				<img src="images/头像_03_14.png" alt="">
			</div>
			<div class="img">
				<img src="images/头像_03_15.png" alt="">
			</div>
		</div>
		<div class="btns">
			<a href="#" class="save">保存头像</a>
			<a href="#" class="choose">选择本机图片</a>
		</div>
	</div>
</body>
</html>